{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSMacOSRomanStringEncoding; 
    variables = {
        dgApplication = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = "session.defaultEditingContext"; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = "sp_Appli"; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
                fetchSpecificationName = FiltreAppliHttp; 
             }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {class = EOSortOrdering; key = nomappli; selectorName = "compareAscending:"; }
            ); 
        };
        dgMethServeur = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.defaultEditingContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = sp_MetServeur; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
                fetchSpecificationName = MetServeurForAppli; 
            }; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (); 
        }; 
        dgRepartition = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.defaultEditingContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = sp_Repartition; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
                fetchSpecificationName = RepartitionForMethKeyServ; 
            }; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (); 
        }; 
    }; 
}
